void rearrange(int *arr,int l)
{
 //if l is even always as it contains equal no of positive and negative nos
    
    int posl = l/2;
    int negl = l/2;

    
    
    int arrp[posl];
    int arrn[negl];
    //don't need to intitialize as we populate the complete arrays
    
    int j=0;int k = 0;
    for(int i=0;i<l;i++)
    {
        if(arr[i] < 0)
            arrn[k++] = arr[i];
        if(arr[i] > 0)
            arrp[j++] = arr[i];
        
    }
    int x = 0;
    for(int i=0;i<l/2;i++){
        arr[x++] = arrp[i];
        arr[x++] = arrn[i];
    
}
    
    
}
