int countMinStepsToOne(int n)
{
	//dp[n] // min steps to reach n
    
    //declare the dp
    
    int dp[n];
    
    
    for(int i=0;i<n;i++)
        dp[i] = 1e9;
    
    dp[0] = 0; //min steps to reach 0 which corresponds to 1 is zero dp[n-1]
    //corresponds to min steps to reach n
    
    for(int i=1;i<n;i++){
        
        dp[i] = min(dp[i],dp[i-1]+1);//when you substract by one 
        
        if((i+1)%2 == 0)
            dp[i] = min(dp[i],dp[((i+1)/2)-1] + 1);
        if((i+1)%3 == 0)
            dp[i] = min(dp[i],dp[((i+1)/3)-1] + 1);
    }
    
    return dp[n-1];
}