//my dynamic programming solution

int minSum(int **input, int n) {
    int uptoiiit[n][3]; //minimum sum upto i including it
    uptoiiit[0][0]  = input[0][0];
    uptoiiit[0][1] = input[0][1];
    uptoiiit[0][2] = input[0][2];
    
	for(int i=1;i<n;i++){
        uptoiiit[i][0] = min(uptoiiit[i-1][1], uptoiiit[i-1][2]) + input[i][0];
        uptoiiit[i][1] = min(uptoiiit[i-1][0], uptoiiit[i-1][2]) + input[i][1];
        uptoiiit[i][2] = min(uptoiiit[i-1][0], uptoiiit[i-1][1]) + input[i][2];
    }
    
    return min(uptoiiit[n-1][0],min(uptoiiit[n-1][1],uptoiiit[n-1][2]));

}