// Following is the Binary Tree node structure
/**************
class BinaryTreeNode {
    public : 
    T data;
    BinaryTreeNode<T> *left;
    BinaryTreeNode<T> *right;

    BinaryTreeNode(T data) {
        this -> data = data;
        left = NULL;
        right = NULL;
    }
};
***************/
int solvehelper(BinaryTreeNode<int>* root, int M, int level){
    if(root->data == M)
        return level;
    int a= -1,b= -1; //what if a not equal to one
    if(root->left != NULL)
       a = solvehelper(root->left,M,level + 1);
    if(root->right != NULL)
       b = solvehelper(root->right,M,level + 1);
    
    if(a != -1)
        return a;
    if(b != -1)
        return b;
    
    
    return -1;
    
}
int solve(BinaryTreeNode<int>* root, int M){
   return solvehelper(root,M,1); //root level is defined as 1 

}
