void SortArrayByKBit(int arr[],int n, int k) {
   
    //we will use a left pointer and a right pointer
    //and stop the loop when left pointer = right pointer
    
    int left = 0; int right = n-1;
    //left side first digit 1 to shift it to right
    while(left < right){
        while(!(arr[left] & (1<<(k-1))) && left <n-1) //if left = n-1 and left++
            //then definitely left >= right so out loop does not need to continue
            left++;
        while( (arr[right] & (1<<(k-1))) && left < right && right>=1)
            right--;
        if(left < right){
        int temp = arr[left];
        arr[left] = arr[right];
        arr[right] = temp;
        }
    
    
    }
    
    //debugger code
    //for(int i=0;i<n;i++)
        //cout<<arr[i]<<" ";
        
        
    }
    
   
