int dp[100][100][100];
int solvehelper(string a,string b,string c){
    int la = a.length();
    int lb = b.length();
    int lc = c.length();
    long long ans = 0;
    
    if(lc == 0)
        return 1;
    if(la == 0 && lb == 0)
        return 0;
    
    if(dp[la][lb][lc] != -1)
        return dp[la][lb][lc];
    
    for(int i=0;i<la;i++){
        if(a[i] == c[0])
            ans+= solvehelper(a.substr(i+1),b,c.substr(1));
    }
    for(int i=0;i<lb;i++){
        if(b[i] == c[0])
            ans += solvehelper(a,b.substr(i+1),c.substr(1));
    }
    
    ans = ans%(1000000007);
    
    dp[la][lb][lc] = ans;
    
    return ans;
}
int solve(string a,string b,string c)

{    
    for(int i=0;i<100;i++)
        for(int j=0;j<100;j++)
            for(int k=0;k<100;k++)
                dp[i][j][k] = -1;
    
    return solvehelper(a,b,c);
}