void FindUniquePair(int arr[], int n) {
    int xornum;
     xornum = arr[0];
     
     for(int i=1;i<n;i++)
         xornum = xornum ^ arr[i];
     
     
     //find the right most bit
     
     int orbnum = xornum & (~(xornum-1)); //only rightmost bit number = orbnum
     
     int x= 0,y=0;
     for(int i=0; i<n;i++){
         if(arr[i] & orbnum)
             x = x^arr[i];
         else
             y = y^arr[i];
     }
     int temp;
     if(x>y){
         temp = y;
         y = x;
         x =temp;
     }
     
     cout<<x<<" "<<y;
	return;
}
